═══════════════════════════════════════════════════════
    📤 رفع المشروع على GitHub
═══════════════════════════════════════════════════════

✅ تم عمل commit لكل التغييرات!

───────────────────────────────────────────────────────
الخطوة 1: إنشاء Repository
───────────────────────────────────────────────────────

1. افتح: https://github.com/new
2. Repository name: portfolio-fullstack
3. Public
4. Create repository

───────────────────────────────────────────────────────
الخطوة 2: رفع الكود (انسخ هذا في PowerShell)
───────────────────────────────────────────────────────

git remote add origin https://github.com/YOUR_USERNAME/portfolio-fullstack.git
git push -u origin main

(غيّر YOUR_USERNAME باسم المستخدم الخاص بك على GitHub)

مثال:
git remote add origin https://github.com/falcon123/portfolio-fullstack.git
git push -u origin main

───────────────────────────────────────────────────────
⚠️ إذا طلب منك تسجيل الدخول:
───────────────────────────────────────────────────────

سيفتح المتصفح تلقائياً، سجل دخول في GitHub وأكمل!

───────────────────────────────────────────────────────
✅ بعد النجاح:
───────────────────────────────────────────────────────

سترى:
✅ Branch 'main' set up to track remote branch 'main' from 'origin'.
✅ ... done.

───────────────────────────────────────────────────────
🎯 الخطوة التالية:
───────────────────────────────────────────────────────

بعد رفع الكود على GitHub:
→ اذهب إلى https://vercel.com/signup
→ Continue with GitHub
→ Import repository: portfolio-fullstack
→ اتبع الخطوات في VERCEL_QUICK_START.txt

═══════════════════════════════════════════════════════

